{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "excludeFiles": "{frontend/**,tests/**,data/**,models/**,docs/**,evidence/**,.venv/**,venv/**,.artifacts/**}"
    }
  }
}
